<!DOCTYPE html>
<html lang="en">
<head>
    <title>oLLi - Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/Style/loginStyle.css" th:href="@{../static/Style/loginStyle.css}" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #000;
            background-color: #000;

        }
        .jumbotron h1{
            font-size: 100px;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #E2B793;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: white;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #630606;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 300px;
            background-color: #24170C;

        }
        .bg-grey {
            background-color: #1F0F02;
            color: white;
        }
        .logo-small {
            color: #E2B793;
            font-size: 50px;
        }
        .logo {
            color: #E2B793;
            font-size: 200px;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 100px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #E2B793;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #E2B793;
            background-color: #E2B793 !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #000 !important;
            background-color: #E2B793 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-radius: 0;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #deb18c;
            color: #000;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #630606;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #fff !important;
            background-color: #4d0410 !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000 !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #E2B793;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage" style="font-family:Lucida Console,serif">oLLi</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#pricing">PRICING</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1><span style="font-family: Lucida Console,serif;">oLLi</span></h1>
    <p>Great time with Us</p>

</div>

<div id="about" class="container-fluid ">
    <div class="row">
        <div class="col-sm-10">
            <h2><span style="font-family: Lucida Console,serif; font-size: x-large; ">What is oLLi?</span></h2><br>
            <h4>At oLLi, we want to entertain the world. Whatever your taste, and no matter where you live, we give you access to best-in-class TV series, documentaries, feature films and mobile games. Our members control what they want to watch, when they want it, with no ads, in one simple subscription. We’re streaming in more than 30 languages and 190 countries, because great stories can come from anywhere and be loved everywhere. We are the world’s biggest fans of entertainment, and we’re always looking to help you find your next favorite story.</h4><br>
        </div>
        <div class="col-sm-2">
            <span class="glyphicon glyphicon-film logo"></span>
        </div>
    </div>
</div>


<div id="services" class="container-fluid text-center bg-grey">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-headphones logo-small"></span>
            <h4>UHD</h4>
            <p>High quality of Movies and Sound</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-facetime-video logo-small"></span>
            <h4>LOVE</h4>
            <p>Over a hundred popular films</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-comment logo-small"></span>
            <h4>Feedback</h4>
            <p>Fast feedback and solution of your problem</p>
        </div>
    </div>
    <br><br>

</div>

<div id="pricing" class="container-fluid">
    <div class="text-center">
        <h2>Pricing</h2>
        <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Basic</h1>
                </div>
                <div class="panel-body">
                    <p><strong>50</strong> Movies</p>
                    <p><strong>The opportunity</strong> to purchase films of a higher category</p>
                    <p><strong>2</strong> AD per film</p>
                </div>
                <div class="panel-footer">
                    <h3>$19.99</h3>
                    <h4>per month</h4>
                    <a class="btn btn-lg" th:href="@{/authentication}">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Standard</h1>
                </div>
                <div class="panel-body">
                    <p><strong>100</strong> Movies</p>
                    <p><strong>The opportunity</strong> to purchase films of a higher category</p>
                    <p><strong>1</strong> AD per film</p>
                </div>
                <div class="panel-footer">
                    <h3>$29.99</h3>
                    <h4>per month</h4>
                    <a class="btn btn-lg" th:href="@{/registration}">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Premium</h1>
                </div>
                <div class="panel-body">
                    <p><strong>All</strong> Movies</p>
                    <p><strong>New</strong> items available earlier in the highest quality</p>
                    <p><strong>No</strong> AD</p>
                </div>
                <div class="panel-footer">
                    <h3>$49.99</h3>
                    <h4>per month</h4>
                    <a class="btn btn-lg" th:href="@{/registration}">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us, and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <label for="name"></label><input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <label for="email"></label><input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <label for="comments"></label><textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="button">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>
<script>
    $(document).ready(function(){
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    window.location.hash = hash;
                });
            }
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>
</body>
</html>
